# LibraryManagementSystem

./: LICENSE
LibraryCLI-HighQuality/LibrarySystem.Services/: LibrarySystem.Services.csproj  ServicesContainer.cs
LibraryCLI-HighQuality/LibrarySystem.Services/Contracts/: IAccountService.cs  ICatalogService.cs  ISystemService.cs
LibraryCLI-HighQuality/LibrarySystem.Services/Contracts/LibraryService/: IBooksHolder.cs  IBooksLender.cs  ILibraryService.cs  IRacksHolder.cs
LibraryCLI-HighQuality/LibrarySystem.Services/Core/: AccountService.cs  CatalogService.cs  LibraryService.cs  SystemService.cs
LibraryDataBaseEF/LibrarySystem/: LibrarySystem.csproj
LibraryDataBaseEF/LibrarySystem.Services/: LibrarySystem.Services.csproj
LibraryDataBaseEF/LibrarySystem.Services/Contracts/: IBookWebService.cs
LibraryDataBaseEF/LibrarySystem.Services/Contracts/Accounts/: IAccountFactory.cs  IAccountService.cs
LibraryDataBaseEF/LibrarySystem.Services/Contracts/Catalog/: ICatalogService.cs
LibraryDataBaseEF/LibrarySystem.Services/Contracts/Factory/: IBookFactory.cs
LibraryDataBaseEF/LibrarySystem.Services/Contracts/LibraryService/: IBooksHolder.cs  IBooksLender.cs  ILibraryService.cs  IRacksHolder.cs
LibraryDataBaseEF/LibrarySystem.Services/Contracts/System/: ISystemService.cs
LibraryDataBaseEF/LibrarySystem.Services/Core/: AccountService.cs  BookWebService.cs  CatalogService.cs  LibraryService.cs  SecurePasswordHasherHelper.cs  SystemService.cs
LibraryDataBaseEF/LibrarySystem.Services/Factory/: AccountFactory.cs  BookFactory.cs
LibraryDataBaseEF/LibrarySystem.Web/: LibrarySystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
LibraryDataBaseEF/LibrarySystem.Web/Areas/Identity/: IdentityHostingStartup.cs
LibraryDataBaseEF/LibrarySystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryDataBaseEF/LibrarySystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+2 more)
LibraryDataBaseEF/LibrarySystem.Web/Controllers/: BookController.cs  HomeController.cs
LibraryDataBaseEF/LibrarySystem.Web/Models/: AddBookViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  LibraryViewModel.cs
LibraryDataBaseEF/LibrarySystem.Web/Views/: _ViewImports.cshtml
LibraryDataBaseEF/LibrarySystem.Web/Views/Book/: AddBook.cshtml  BookInfo.cshtml  Details.cshtml  RemoveBook.cshtml  Search.cshtml  SearchBookByAuthor.cshtml  SearchBookByPublishDate.cshtml  SearchBookBySubject.cshtml  SearchBookByTitle.cshtml
LibraryDataBaseEF/LibrarySystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
LibraryDataBaseEF/LibrarySystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibraryDataBaseEF/LibrarySystem.Web/wwwroot/css/: StyleSheet.css
LibraryDataBaseEF/LibrarySystem/CommandProcessor/: CommandArgs.cs
LibraryDataBaseEF/LibrarySystem/Commands/AccountCommands/: LoginMenuCommand.cs
LibraryDataBaseEF/LibrarySystem/Commands/BookCommands/: AddBookCommand.cs  CheckOutBookCommand.cs  EditBookCommand.cs  ReserveBookCommand.cs  ReturnBookCommand.cs
LibraryDataBaseEF/LibrarySystem/Commands/CatalogCommand/: SearchInCatalogCommand.cs
LibraryDataBaseEF/LibrarySystem/Commands/QuitCommand/: QuitCommand.cs
LibraryDataBaseEF/LibrarySystem/Contracts/Command/: ICommandArgs.cs
LibraryDataBaseEF/LibrarySystem/Contracts/CommandProcessor/: ICommandProcessor.cs
LibraryDataBaseEF/LibrarySystem/Contracts/Database/: IDatabase.cs
LibraryDataBaseEF/LibrarySystem/Data/: Database.cs  member.json
LibraryWeb/LibrarySystem.Services/: LibrarySystem.Services.csproj
LibraryWeb/LibrarySystem.Services/Contracts/: IAccountWebService.cs  IBookWebService.cs  INotificationService.cs  ISearchService.cs
LibraryWeb/LibrarySystem.Services/Core/: AccountWebService.cs  BookWebService.cs  NotificationService.cs  SearchService.cs  SecurePasswordHasherHelper.cs
LibraryWeb/LibrarySystem.Services/CustomException/: BookException.cs  UserExeption.cs
LibraryWeb/LibrarySystem.Services/Dto/: AccountDto.cs  BaseTitleDto.cs  MembershipDto.cs  RemoveBookDto.cs  RenewBookDto.cs  ReviewDto.cs
LibraryWeb/LibrarySystem.Services/Extentions/: ReviewExtention.cs
LibraryWeb/LibrarySystem.UnitTest/: BookTesting.cs  LibrarySystem.UnitTest.csproj  TestUtilities.cs
LibraryWeb/LibrarySystem.UnitTest/BookTest/: Book_Should.cs
LibraryWeb/LibrarySystem.UnitTest/ControllerTests/: BookControllerTests.cs
LibraryWeb/LibrarySystem.UnitTest/UserTest/: User_Should.cs
LibraryWeb/LibrarySystem.Web/: LibrarySystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
LibraryWeb/LibrarySystem.Web/Areas/Identity/: IdentityHostingStartup.cs
LibraryWeb/LibrarySystem.Web/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
LibraryWeb/LibrarySystem.Web/Models/AccountModels/: AccountViewModel.cs  AllLendedBooksViewModel.cs  MembershipViewModel.cs
LibraryWeb/LibrarySystem.Web/Models/BaseModels/: BaseViewModel.cs
LibraryWeb/LibrarySystem.Web/Models/BookCRUDModels/: RenewBookViewModel.cs  ReturnBookViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs
LibraryWeb/LibrarySystem.Web/Models/BookModels/: BookIsbnViewModel.cs  BookTitleViewModel.cs  BookViewModel.cs  LibraryViewModel.cs
LibraryWeb/LibrarySystem.Web/Models/MessageModels/: ErrorViewModel.cs  MessageViewModel.cs
LibraryWeb/LibrarySystem.Web/ViewComponents/: AdminViewComponent.cs  NotificationViewComponent.cs  UserMembershipViewComponent.cs
LibraryWeb/LibrarySystem.Web/Views/: _ViewImports.cshtml
LibraryWeb/LibrarySystem.Web/Views/Account/: BannedUsers.cshtml  Membership.cshtml
LibraryWeb/LibrarySystem.Web/Views/Book/: AddBook.cshtml  BookInfo.cshtml  CheckMyBooks.cshtml  Details.cshtml  LendBook.cshtml  RemoveBook.cshtml  RenewBook.cshtml  ReserveBook.cshtml  ReturnBook.cshtml  Search.cshtml  SearchBook.cshtml
LibraryWeb/LibrarySystem.Web/Views/Home/: Index.cshtml
LibraryWeb/LibrarySystem.Web/Views/Shared/: Message.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibraryWeb/LibrarySystem.Web/wwwroot/css/: DropDown.css  app.css
LibraryWeb/LibrarySystem.Web/wwwroot/js/: site.js
(+189 files in other folders)
